absl-py==0.8.1
apturl==0.5.2
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
cachetools==3.1.1
catfish==1.4.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
constantly==15.1.0
cryptography==1.2.3
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
feedparser==5.1.3
google-auth==1.7.1
google-auth-oauthlib==0.4.1
grpcio==1.25.0
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
hyperlink==19.0.0
idna==2.8
imageio==2.6.1
incremental==17.5.0
Jinja2==2.8
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.1.1
MarkupSafe==0.23
matplotlib==2.1.0
menulibre==2.1.3
mugshot==0.3.1
networkx==2.2
numpy==1.17.4
oauthlib==3.1.0
onboard==1.2.0
package-name==0.1
padme==1.1.1
pbr==5.1.3
pexpect==4.0.1
Pillow==5.4.1
plainbox==0.25
protobuf==3.11.0
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyHamcrest==1.9.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.1
python-debian==0.1.27
python-systemd==231
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
reportlab==3.3.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.13.0
sklearn==0.0
ssh-import-id==5.5
stevedore==1.30.1
system-service==0.3
tensorboard==2.0.2
tensorboardX==1.9
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.31.1
Twisted==19.10.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.7
usb-creator==0.3.0
virtualenv-clone==0.5.1
w3lib==1.21.0
Werkzeug==0.16.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zope.interface==4.7.1
